<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.yuying.midtermproject.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:id="@+id/details"
    android:background="@mipmap/bk">

    <RelativeLayout
        android:id="@+id/bk"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_weight="4"
        android:gravity="center">

        <ImageView
            android:id="@+id/figure_pic"
            android:layout_width="330dp"
            android:layout_height="480dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/zhugeliang" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#1e1e1e" />

        <TextView
            android:id="@+id/editInfo"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:background="#1e1e1e"
            android:gravity="center"
            android:text="修改信息"
            android:textColor="#fff"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:alpha="0.88"
            android:background="#1e1e1e"
            android:paddingRight="15dp"
            app:srcCompat="@mipmap/edit" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/musicplay"
            android:background="@mipmap/stop"
            android:layout_toLeftOf="@+id/save"
            android:layout_alignBottom="@+id/textView5"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="8dp"/>

        <ImageButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:alpha="0.88"
            android:background="#1e1e1e"
            android:paddingRight="15dp"
            app:srcCompat="@mipmap/save" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:alpha="0.88"
            android:background="#1e1e1e"
            android:paddingLeft="15dp"
            app:srcCompat="@mipmap/back" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        >

        <EditText
            android:id="@+id/figure_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-5dp"
            android:background="@null"
            android:focusable="false"
            android:textColor="#fff"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/befor_life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/life"
                android:textColor="#fff"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/figure_life"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:focusable="false"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp">

            <TextView
                android:id="@+id/before_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:text="@string/gender"
                android:textColor="#fff"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/figure_gender"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:focusable="false"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp">

            <TextView
                android:id="@+id/before_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:text="@string/origin"
                android:textColor="#fff"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/figure_origin"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:focusable="false"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="145dp">

            <TextView
                android:id="@+id/before_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:text="@string/maincountry"
                android:textColor="#fff"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/figure_maincountry"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:focusable="false"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>